def display_ui_info(image, gesture_name, mode=None, font=cv2.FONT_HERSHEY_SIMPLEX):
    """Display UI information on the image"""
    # Display settings
    color = (0, 255, 0)
    thickness = 2
    
    # Create a semi-transparent overlay for text background
    overlay = image.copy()
    cv2.rectangle(overlay, (0, 0), (350, 400), (0, 0, 0), -1)
    image = cv2.addWeighted(overlay, 0.3, image, 0.7, 0)
    
    # Display current gesture
    cv2.putText(
        image, 
        f"Gesture: {gesture_name}", 
        (10, 30), 
        font, 
        0.7, 
        color, 
        thickness
    )
    
    # Display current mode if provided
    if mode:
        cv2.putText(
            image, 
            f"Mode: {mode}", 
            (10, 60), 
            font, 
            0.7, 
            color, 
            thickness
        )
    
    # Add usage instructions for gestures
    cv2.putText(
        image,
        "Open Hand = Neutral",
        (10, 90),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Index & Middle Fingers Up = Move Cursor",
        (10, 120),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Index Down, Middle Up = Left Click",
        (10, 150),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Index Up, Middle Down = Right Click",
        (10, 180),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "From Neutral, Lower Index = Left Click",
        (10, 210),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "From Neutral, Lower Middle = Right Click",
        (10, 240),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Index & Middle Fingers Close = Double Click",
        (10, 270),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Thumb + Index Pinch = Drag & Drop",
        (10, 300),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "Thumb + Index + Middle Up = Scroll Mode",
        (10, 330),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    cv2.putText(
        image,
        "- Move Up/Down/Left/Right for Scrolling",
        (30, 360),
        font,
        0.6,
        (255, 255, 255),
        1
    )
    
    # Add keyboard shortcuts
    cv2.putText(
        image,
        "ESC = Exit | D = Toggle Debug | H = Toggle Landmarks",
        (10, 390),
        font,
        0.6,
        (255, 200, 100),
        1
    )
    
    return image 